<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0px;
		padding:0px;
		text-decoration: none;
	}
	body{padding:20px;}
	#container{
		width:600px;
		height:400px;
		border:3px solid #333;
		overflow:hidden;
		position:relative;
	}
	#list{
		width:4200px;
		height:400px;
		position:absolute;
		z-index:1;
	}
	#list img{
		float:left;
	}
	#buttons{
		position:absolute;
		height:10px;
		width:200;
		z-index: 1;
		bottom:20px;
		left:250px;
	}
	#buttons span{
		width:10px;
		border-radius:50%;
		border:1px solid #fff;
		margin-right:5px;
		background: #333;
		height:10px;
		cursor:pointer;
		float:left;
	}
	#buttons .on{
		background: orangered;
	}
	.arrow{
		cursor:pointer;
		width:40px;
		height:40px;
		position:absolute;
		top:180px;
		background: rgba(0,0,0,.3);
		color:#fff;
		display:none;
		line-height:40px;
		text-align: center;
		font-size:36px;
		font-weight:bold;
		z-index: 2;
	}
	.arrow:hover{
		background-color:rgba(0,0,0,.7);
	}
	#container:hover .arrow{
		display: block;
	}
	#prev{
		left:20px;
	}
	#next{
		right:20px;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="list" style="left:-600px">
			<img src="img/5.jpg" alt="1"/>
			<img src="img/1.jpg" alt="1"/>
			<img src="img/2.jpg" alt="2"/>
			<img src="img/3.jpg" alt="3"/>
			<img src="img/4.jpg" alt="4"/>
			<img src="img/5.jpg" alt="5"/>
			<img src="img/1.jpg" alt="5"/>
		</div>
		<div id="buttons">
			<span index="1"class="on"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
			<span index="5"></span>
		</div>
		<a href="javascript:;"id="prev"class="arrow">&lt;</a>
		<a href="javascript:;"id="next"class="arrow">&gt;</a>
	</div>
	<script src="js/jquery.1.10.2.js"></script>
	<script>
	window.onload=function(){
		var container=document.getElementById("container");
		var list=document.getElementById("list");
		var buttons=document.getElementById("buttons").getElementsByTagName("span");
		var prev=document.getElementById("prev");
		var next=document.getElementById("next");
		var index=1;
		var animated=false;
		var timer;
		function showButton(){
			for(var i=0;i<buttons.length;i++){
				if(buttons[i].className=='on'){
					buttons[i].className='';
					break;
				}
			}
			buttons[index - 1].className = 'on';
		}

		function animate(offset){
			animated=true;
			var newLeft=parseInt(list.style.left);
			var time=300;//位移时间
			var interval=10;//时间间隔
			var speed=offset/(time/interval);//每次的位移量
			function go(){
				if((speed<0&&parseInt(list.style.left)>newLeft)||(speed>0&&parseInt(list.style.left)<newLeft)){
					list.style.left=parseInt(list.style.left)+speed+"px";
					settimeout(go,interval);//递归调用
				}else{
					animated=false;
					list.style.left=newLeft-offset+"px";
			if(newLeft>-600){
				list.style.left=-3000+"px";
			}
			if(newLeft<-3000){
				list.style.left=-600+"px";
			}
			}
		}
		go();	
			
		}
		function play(){
			timer=setInterval(function(){
				next.onclick();
			},3000)
		}
		function stop(){
			clearInterval(timer);
		}
		next.onclick=function(){
			if(index==5){
				index=1;
			}else{
			index+=1; 
			}
			showButton();
			if(!animated){
			animate(600); 
			}
			
		}
		prev.onclick=function(){
			if(index==1){
				index=51;
			}else{
			index-=1;
			}
			if(!animated){
			animate(-600);
			}
			showButton();
		}
		//跳转
		for(var i=0;i<buttons.length;i++){
			buttons[i].onclick=function(){
				if(buttons[i].className=="on"){
					return;
				}
				var myindex=parseInt(this.getAttribute('index'));
				var offset=-600*(myindex-index);
				animate(offset);
				index=myindex;
				showButton();
			}
		}
container.onmouseover=stop;
container.onmouseout=play;

	}
	</script>
</body>
</html>
